{
  "name": "go-vue-blog-frontend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "cd ../ && node frontend/scripts/dev",
    "build": "npm run build:server && mv dist/vue-ssr-server-bundle.json bundle && npm run build:client && mv bundle dist/vue-ssr-server-bundle.json",
    "build:client": "vue-cli-service build",
    "build:server": "cross-env WEBPACK_TARGET=node vue-cli-service build",
    "start": "cross-env NODE_ENV=production node scripts/start",
    "lint": "vue-cli-service lint",
    "test": "jest --detectOpenHandles --bail"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "buefy": "^0.6.6",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.1",
    "es6-promise": "^4.1.1",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.18.0",
    "js-cookie": "^2.2.0",
    "lodash.merge": "^4.6.1",
    "lru-cache": "^4.1.1",
    "route-cache": "0.4.3",
    "serve": "^9.6.0",
    "serve-favicon": "^2.4.5",
    "vee-validate": "^2.0.9",
    "vue": "~2.5.17",
    "vue-global-emitter": "^0.1.1",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "~2.5.17",
    "vue2-editor": "^2.6.6",
    "vuex": "^3.0.1",
    "vuex-router-sync": "~5.0.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-standard": "^3.0.0",
    "eslint": "^5.5.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "babel-eslint": "^9.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17",
    "resolve-url-loader": "^2.3.0",
    "style-loader": "^0.22.1",
    "css-loader": "^1.0.0",
    "jest": "^23.5.0",
    "faker": "^4.1.0"
  }
}
